---
name: Will Szabo
locality:
country: Remote
role: <a href="">Senior Security Program Manager</a>
reports_to: robin-schulman
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: wszabo
departments:
- Security Department
specialty: ''
expertise:
story:

