---
features:
  secondary:
  - name: "Audit event for changing protected status of an environment"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html'
    reporter: cbalane
    stage: release
    categories:
    - Audit Events
    - Environment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/216164'
    description: |
      GitLab now records audit events when an environment is set to protected and when it is unprotected. A protected environment is typically used for high-risk deployments, so it's important to have an audit trail for when protection is removed or added.
